# jpaProject

./: .gitignore  README.md  build.gradle  협업툴_정리.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthorizationInterceptor.java  DatabaseConfig.java  DatabaseProperty.java  LoginSessionArgumentResolver.java  ReplicationRoutingDataSource.java  ServiceExceptionHandler.java  SpringConfig.java
src/main/java/com/example/demo/controller/: MainController.java  NoticeController.java
src/main/java/com/example/demo/def/: ConferenceStatus.java  RoleLevel.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/example/demo/model/: LoginSession.java
src/main/java/com/example/demo/model/entity/: Admin.java  Conference.java  Notice.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ConferenceRepository.java  NoticeRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ConferenceService.java  NoticeService.java
src/main/java/com/example/demo/util/: CircularList.java  DateUtil.java
src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  main.jsp  pagination.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/notice/: list.jsp  update.jsp
src/main/webapp/css/: ButtonAll.css  bootstrap.min.css  dev.css  jquery-ui.min.css  login.css
src/test/java/com/example/demo/: DemoApplicationTests.java
